# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Integra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\debab\cpp\Integra -B"C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/debab/cpp/Integra/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Integra


#############################################
# Order-only phony target for Integra

build cmake_object_order_depends_target_Integra: phony || Integra\CMakeFiles\Integra.dir

build Integra\CMakeFiles\Integra.dir\src\Integra.cpp.obj: CXX_COMPILER__Integra_Debug ..\..\..\Integra\src\Integra.cpp || cmake_object_order_depends_target_Integra
  DEFINES = -DIntegra_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Integra\include -I..\..\..\Integra\src
  OBJECT_DIR = Integra\CMakeFiles\Integra.dir
  OBJECT_FILE_DIR = Integra\CMakeFiles\Integra.dir\src
  TARGET_COMPILE_PDB = Integra\CMakeFiles\Integra.dir\
  TARGET_PDB = Integra\Integra.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Integra


#############################################
# Link the shared library Integra\Integra.dll

build Integra\Integra.dll Integra\Integra.lib: CXX_SHARED_LIBRARY_LINKER__Integra_Debug Integra\CMakeFiles\Integra.dir\src\Integra.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Integra\CMakeFiles\Integra.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/debab/cpp/Integra/out/build/x64-Debug (Standard)/Integra/Integra.dll" -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Integra\CMakeFiles\Integra.dir\
  TARGET_FILE = Integra\Integra.dll
  TARGET_IMPLIB = Integra\Integra.lib
  TARGET_PDB = Integra\Integra.pdb


#############################################
# Utility command for install/local

build Integra\CMakeFiles\install\local.util: CUSTOM_COMMAND Integra\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Integra\install\local: phony Integra\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Integra\CMakeFiles\install.util: CUSTOM_COMMAND Integra\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Integra\install: phony Integra\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Integra\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Integra\edit_cache: phony Integra\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Integra\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\debab\cpp\Integra -B"C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Integra\rebuild_cache: phony Integra\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Integra\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/debab/cpp/Integra/Integra/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Integra\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\debab\cpp\Integra -B"C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Integra\test\rebuild_cache: phony Integra\test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_sourc

build Integra\test\CMakeFiles\Test.dir\test.cpp.obj: CXX_COMPILER__Test_Debug ..\..\..\Integra\test\test.cpp || cmake_object_order_depends_target_Test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\src
  OBJECT_DIR = Integra\test\CMakeFiles\Test.dir
  OBJECT_FILE_DIR = Integra\test\CMakeFiles\Test.dir
  TARGET_COMPILE_PDB = Integra\test\CMakeFiles\Test.dir\
  TARGET_PDB = Integra\test\Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Integra\test\Test.exe

build Integra\test\Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug Integra\test\CMakeFiles\Test.dir\test.cpp.obj | Integra\src\sourc.lib || Integra\src\sourc.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Integra\src\sourc.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Integra\test\CMakeFiles\Test.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra\test" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/debab/cpp/Integra/out/build/x64-Debug (Standard)/Integra/test/Test.exe" -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Integra\test\CMakeFiles\Test.dir\
  TARGET_FILE = Integra\test\Test.exe
  TARGET_IMPLIB = Integra\test\Test.lib
  TARGET_PDB = Integra\test\Test.pdb


#############################################
# Utility command for install/local

build Integra\test\CMakeFiles\install\local.util: CUSTOM_COMMAND Integra\test\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Integra\test\install\local: phony Integra\test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Integra\test\CMakeFiles\install.util: CUSTOM_COMMAND Integra\test\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Integra\test\install: phony Integra\test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Integra\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Integra\test\edit_cache: phony Integra\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Integra\test\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/debab/cpp/Integra/Integra/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Integra\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\debab\cpp\Integra -B"C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Integra\src\rebuild_cache: phony Integra\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target sourc


#############################################
# Order-only phony target for sourc

build cmake_object_order_depends_target_sourc: phony || Integra\src\CMakeFiles\sourc.dir

build Integra\src\CMakeFiles\sourc.dir\Integra.cpp.obj: CXX_COMPILER__sourc_Debug ..\..\..\Integra\src\Integra.cpp || cmake_object_order_depends_target_sourc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Integra\src\CMakeFiles\sourc.dir
  OBJECT_FILE_DIR = Integra\src\CMakeFiles\sourc.dir
  TARGET_COMPILE_PDB = Integra\src\CMakeFiles\sourc.dir\sourc.pdb
  TARGET_PDB = Integra\src\sourc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sourc


#############################################
# Link the static library Integra\src\sourc.lib

build Integra\src\sourc.lib: CXX_STATIC_LIBRARY_LINKER__sourc_Debug Integra\src\CMakeFiles\sourc.dir\Integra.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Integra\src\CMakeFiles\sourc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Integra\src\CMakeFiles\sourc.dir\sourc.pdb
  TARGET_FILE = Integra\src\sourc.lib
  TARGET_PDB = Integra\src\sourc.pdb


#############################################
# Utility command for install/local

build Integra\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Integra\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Integra\src\install\local: phony Integra\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Integra\src\CMakeFiles\install.util: CUSTOM_COMMAND Integra\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Integra\src\install: phony Integra\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Integra\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\debab\cpp\Integra\out\build\x64-Debug (Standard)\Integra\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Integra\src\edit_cache: phony Integra\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Integra\src\list_install_components: phony

# =============================================================================
# Target aliases.

build Integra: phony Integra\Integra.dll

build Integra.dll: phony Integra\Integra.dll

build Test: phony Integra\test\Test.exe

build Test.exe: phony Integra\test\Test.exe

build sourc: phony Integra\src\sourc.lib

build sourc.lib: phony Integra\src\sourc.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/debab/cpp/Integra/out/build/x64-Debug (Standard)

build all: phony Integra\all

# =============================================================================

#############################################
# Folder: C:/Users/debab/cpp/Integra/out/build/x64-Debug (Standard)/Integra

build Integra\all: phony Integra\Integra.dll Integra\test\all Integra\src\all

# =============================================================================

#############################################
# Folder: C:/Users/debab/cpp/Integra/out/build/x64-Debug (Standard)/Integra/src

build Integra\src\all: phony Integra\src\sourc.lib

# =============================================================================

#############################################
# Folder: C:/Users/debab/cpp/Integra/out/build/x64-Debug (Standard)/Integra/test

build Integra\test\all: phony Integra\test\Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Integra\CMakeLists.txt ..\..\..\Integra\src\CMakeLists.txt ..\..\..\Integra\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Integra\CMakeLists.txt ..\..\..\Integra\src\CMakeLists.txt ..\..\..\Integra\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
